type Mutation {
    #Employee Management
    createProfile(input: EmployeeInput!): Employee
    updateEmployee(input: EmployeeInput!): Employee


    #User Management
    createUser(signupDto: SignupDto!): Boolean!
    updateUsers(ids: [Int]!, status: Boolean, roles: [Int]): Boolean!
    updateUsernamePassword(userId: Int!, username: String!, password: String!): Boolean!


    #Company Management
    updateProficiencyLevel(id: Int!, input : ProficiencyLevelInput!): ProficiencyLevel
    updatePerformanceRange(id: Int!, input : PerformanceRangeInput!): PerformanceRange
    createTemplate(input: TemplateInput!): Boolean

    #Competency Management
    createCompetencyCycle(input: CompetencyCycleInput!): CompetencyCycle
    createCompetencyProcess(input: EvaluationProcessInput!): [TimeLine]
    createSelfCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    createEvaluatorCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean
    createFinalCompetencyEvaluation(input: CompetencyEvaluationInput!): Boolean

    #Performance Management
    createPerformanceCycle(input: PerformanceCycleInput!): PerformanceCycle
    createPerformanceProcess(input: EvaluationProcessInput!): [TimeLine]

    createFeedbackRequest(requestorId: Int!, requestReceiverIds: [Int]!, cycleId: Int!, feedbackReceiverId: Int!): String
}